<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework 1 week 1</title>
    <style>
            h1{
                
      
      
                color:blue;
                text-align: center;
                font-weight: bold;
                transition: 0.3s;
                

            }
            p{
                text-align: center;
                opacity: 0.7;
            }
            h2{
                text-align: center;
                padding: 15px 20px;
                margin: 30px auto;  

            }
            
            
            button{
                padding: 15px 20px;
                margin: 30px auto;
                display: block;
                border-radius: 20px;
                background: blue;
                border: 1px solid blue;
                color:white;
                box-shadow: 1px 5px grey;
                
                
            }
            button:hover {
                    color: blue;
                    background-color: white;
                    }
            
            a:visited{
                color:whitesmoke;

            }
            a {
                 transition: all 200ms ease;
                 opacity: 1;
                 
                 
                 
            }
            .name{
                text-align: center;

            }
            ul{
             list-style-type: none;
             padding:0;
             text-align: center;   
            }
                
            
            ul li:hover{
                background-color: lightpink;
                border: 1px ;
                border-radius: 20px;
                
                   
            }
            li{
                margin: 0 auto;
                max-width: 400px
                
            }
            
           
        
           
        </style>
        
    </head>
    <body>
        <h1>
            ⛅
            <br/>
          Currently 21° in Tokyo
        </h1>
            
        <p>13° /<strong>23°</strong> </p>
        <ul>
            <li>
                <h2>🌧Tomorrow</h2>
                <p>10°/<strong> 22°</strong> </p>
            </li>
            <li>
                <h2>🌥Saturday</h2>
                <p>15° / <strong>17°</strong></p>

            </li>
            <li>
                <h2>🌞Sunday</h2>
                <p>25° / <strong>28°</strong> </p>
            </li>
            
        </ul>
        

        
        <button class="button" >change city</button>
        <div class="name">Coded by Experience Ndlovu</div>

    </body>
</html>